level=info ts=2021-08-31T23:24:23.549Z caller=main.go:390 msg="No time or size retention was set so using the default time retention" duration=15d
level=info ts=2021-08-31T23:24:23.549Z caller=main.go:428 msg="Starting Prometheus" version="(version=2.29.2, branch=HEAD, revision=752c4f11ae86effa9a46f017f2feb66730c67ed8)"
level=info ts=2021-08-31T23:24:23.549Z caller=main.go:433 build_context="(go=go1.16.7, user=root@eeb9633a5fed, date=20210827-09:33:16)"
level=info ts=2021-08-31T23:24:23.549Z caller=main.go:434 host_details="(Linux 5.10.47-linuxkit #1 SMP PREEMPT Sat Jul 3 21:50:16 UTC 2021 aarch64 6a696a30d709 (none))"
level=info ts=2021-08-31T23:24:23.549Z caller=main.go:435 fd_limits="(soft=1048576, hard=1048576)"
level=info ts=2021-08-31T23:24:23.549Z caller=main.go:436 vm_limits="(soft=unlimited, hard=unlimited)"
level=info ts=2021-08-31T23:24:23.550Z caller=web.go:541 component=web msg="Start listening for connections" address=0.0.0.0:9090
level=info ts=2021-08-31T23:24:23.551Z caller=main.go:812 msg="Starting TSDB ..."
level=info ts=2021-08-31T23:24:23.551Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
level=info ts=2021-08-31T23:24:23.552Z caller=head.go:816 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
level=info ts=2021-08-31T23:24:23.552Z caller=head.go:830 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.458µs
level=info ts=2021-08-31T23:24:23.552Z caller=head.go:836 component=tsdb msg="Replaying WAL, this may take a while"
level=info ts=2021-08-31T23:24:23.553Z caller=head.go:893 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
level=info ts=2021-08-31T23:24:23.553Z caller=head.go:899 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=20.208µs wal_replay_duration=204.292µs total_replay_duration=232.792µs
level=info ts=2021-08-31T23:24:23.553Z caller=main.go:839 fs_type=EXT4_SUPER_MAGIC
level=info ts=2021-08-31T23:24:23.553Z caller=main.go:842 msg="TSDB started"
level=info ts=2021-08-31T23:24:23.553Z caller=main.go:969 msg="Loading configuration file" filename=/etc/prometheus/prometheus.yml
level=info ts=2021-08-31T23:24:23.555Z caller=main.go:1006 msg="Completed loading of configuration file" filename=/etc/prometheus/prometheus.yml totalDuration=1.187166ms db_storage=667ns remote_storage=667ns web_handler=250ns query_engine=750ns scrape=145.042µs scrape_sd=23.333µs notify=708ns notify_sd=1.042µs rules=667ns
level=info ts=2021-08-31T23:24:23.555Z caller=main.go:784 msg="Server is ready to receive web requests."
